<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Customers List - LogiFlow</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="w-64 flex-shrink-0 flex flex-col justify-between bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 transition-colors duration-300">
<div class="flex flex-col gap-4 p-4">
<!-- Logo Area -->
<div class="flex items-center gap-3 px-2 py-2 mb-4">
<div class="bg-primary flex items-center justify-center rounded-lg size-10 text-white">
<span class="material-symbols-outlined text-[24px]">local_shipping</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-none">LogiFlow</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal mt-1">Admin Console</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">local_shipping</span>
<p class="text-sm font-medium leading-normal">Shipments</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">group</span>
<p class="text-sm font-medium leading-normal">Customers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">description</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</div>
<!-- Bottom User Profile (Mini) -->
<div class="p-4 border-t border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border border-gray-200 dark:border-gray-700" data-alt="User profile picture of admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDK3xp3fUZiS3PC2d12zCKF3VApURQsoBTG2j7v-skXA1qFLmx99mykF0tSwxuUQTE2kNLlr1Er6hoAn6A04TbvbQTY_feUqLs5zSoY9T-aPIz3ODIPHajL_Vpz17wWTbVIEnz-u3J0gJFOQvTDkzXZjHq41sTFA-V0ORBJwYJaqPh7DIAJLDgDor87H1LC9TycMiX2UsrZVK9K3dTiW0pFjhuHFexC2d1BwfH3XfBwMKwb_NylcTNeYrsEHxFvzxm_jTiWowSRTPIW");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-slate-900 dark:text-white text-sm font-medium truncate">Alex Morgan</p>
<p class="text-slate-500 dark:text-slate-400 text-xs truncate">Logistics Manager</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- TopNavBar -->
<header class="flex-shrink-0 flex items-center justify-between h-16 px-8 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 z-10">
<!-- Global Search -->
<div class="flex-1 max-w-xl">
<label class="flex items-center w-full h-10 rounded-lg bg-slate-100 dark:bg-gray-800 text-slate-500 dark:text-slate-400 focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<div class="pl-3 pr-2">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="w-full bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500 focus:ring-0" placeholder="Search orders, clients, or tracking IDs..."/>
</label>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4 ml-6">
<button class="relative p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-gray-900"></span>
</button>
<button class="p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-1">
<span>Home</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-primary font-medium">Customers</span>
</div>
<h2 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">All Customers</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage your client base and view shipment relationships</p>
</div>
<button class="flex items-center gap-2 h-10 px-5 bg-primary hover:bg-blue-600 text-white text-sm font-semibold rounded-lg shadow-sm hover:shadow-md transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Customer</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 border border-slate-200 dark:border-gray-700 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Clients</p>
<span class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold px-2 py-0.5 rounded-full">+5%</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">1,240</p>
</div>
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 border border-slate-200 dark:border-gray-700 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Active Now</p>
<span class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold px-2 py-0.5 rounded-full">+12%</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">850</p>
</div>
<div class="bg-white dark:bg-gray-800 rounded-xl p-5 border border-slate-200 dark:border-gray-700 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Pending Approval</p>
<span class="bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-xs font-bold px-2 py-0.5 rounded-full">-2%</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">12</p>
</div>
</div>
<!-- Filter Bar & Table Container -->
<div class="bg-white dark:bg-gray-800 border border-slate-200 dark:border-gray-700 rounded-xl shadow-sm overflow-hidden">
<!-- Filter Actions -->
<div class="p-4 border-b border-slate-200 dark:border-gray-700 flex flex-col md:flex-row gap-4 justify-between items-center bg-white dark:bg-gray-800">
<!-- Search -->
<div class="w-full md:w-72">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-300 dark:border-gray-600 rounded-lg leading-5 bg-white dark:bg-gray-700 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Filter customers..." type="text"/>
</div>
</div>
<!-- Filters & Export -->
<div class="flex items-center gap-3 w-full md:w-auto overflow-x-auto pb-1 md:pb-0">
<select class="form-select block w-full pl-3 pr-10 py-2 text-sm border-slate-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-primary focus:border-primary">
<option>All Status</option>
<option>Active</option>
<option>Inactive</option>
<option>Pending</option>
</select>
<select class="form-select block w-full pl-3 pr-10 py-2 text-sm border-slate-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-primary focus:border-primary">
<option>Region</option>
<option>North America</option>
<option>Europe</option>
<option>Asia Pacific</option>
</select>
<div class="h-8 w-px bg-slate-200 dark:bg-gray-600 mx-1"></div>
<button class="flex items-center justify-center gap-2 px-3 py-2 border border-slate-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-gray-600 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                                    Export
                                </button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-gray-700">
<thead class="bg-slate-50 dark:bg-gray-750">
<tr>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-10" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Client Name
                                        </th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            ID
                                        </th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Primary Contact
                                        </th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Active Shipments
                                        </th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                            Status
                                        </th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-gray-800 divide-y divide-slate-200 dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-gray-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-sm" data-alt="Company Logo Placeholder for TechGlobal">TG</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">TechGlobal Inc.</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Technology / Enterprise</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-500 dark:text-slate-400 font-mono">#9921</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Portrait of Sarah Jenkins" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCCQq_afKs-0zcDuhTj8vOK9ktcz4OW19eZzgYPGNmh-k73O61Ua2bR4W-nH0R9zUoT4f4KRXXEYqJUWQiMPlRAZO_usrf7p-n9AfsyaIWNk7WBW_Y7O25kAhsWi3Gf4v74xy3XcF4WtEgEWV38VzV0KONXnIjfUezYWDa2SzMNX4tF7AckuL_N9ym__gYviJPQkQ5KrDByipGOJ5eEzP3a4IFiz7dgd50GsMi5kbd6-bPLeQ1v759ulmILf6T-69gWwbLpw8JYzNWL')"></div>
<div class="text-sm text-slate-900 dark:text-slate-200">Sarah Jenkins</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-200 font-medium">12</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-gray-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-sm" data-alt="Company Logo Placeholder for FastMove">FM</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">FastMove Logistics</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Logistics / Partner</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-500 dark:text-slate-400 font-mono">#8832</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Portrait of Mike Ross" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBwPaRphfgbnAt_o0b72Rz4BikDWeHzL3ntlrTRGHVUjau8uwzbZ2TDK9hvv1xi_f2S0oclRpDazoceWd9gYltuB5IY2fKJwTr18tgw9ECOYvAlPspjykwdx-OtemgbOStkvLz4JO2pm2YYczURVLUz-YW4n8VlEDrfsSfC1eZ2zWoDfNgfXdLJf5ht_DOgs1Dl0cRfKXrjci-SB2sLaud5eZo2fOkxZ0MWcFDgsUhrtkER06p5STXwiSDbxsPurka78EWhksmZXxsw')"></div>
<div class="text-sm text-slate-900 dark:text-slate-200">Mike Ross</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-400 dark:text-slate-500">0</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300 border border-transparent">
                                                Inactive
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-gray-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm" data-alt="Company Logo Placeholder for Retail King">RK</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Retail King</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Retail / Global</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-500 dark:text-slate-400 font-mono">#7712</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Portrait of Jessica Pearson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAbcPSopyDtPcA9S9L_iY4mRtAcZI2wEKnPJ-z4m52COTNCJtVmuAUmhlHE2Qxe5UB_IQHcetJOdJ0cHttZRpOzNviRhbpda00mKhclPzXocEewz0hQXr_mJuXMdjT9p6Mnn1mYM0fgRGBdPqIFcByPRvP5LXilU88plviOcJ_qmB5aS_CHumo9O8MAtEivzE27efvXcL-arnauDW-MjGOJZh1ESTxRqiq4SYkOQ_qwrFSiTYw8kSxf42DKsIusQ08OLdPvzhh4YG0P')"></div>
<div class="text-sm text-slate-900 dark:text-slate-200">Jessica Pearson</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-200 font-medium">45</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border border-transparent">
                                                Pending
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-gray-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-cyan-100 flex items-center justify-center text-cyan-600 font-bold text-sm" data-alt="Company Logo Placeholder for Ocean Transport">OT</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Ocean Transport</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Shipping / International</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-500 dark:text-slate-400 font-mono">#6421</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Portrait of Daniel Lee" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDX6PoxSGJ_pc47YHyPWdpRwWCRgKoAXWTeZmcBhGTudccQ9JOvHkZ74Fo_rPReYJfN_MNWQfPajPp0m7BFZWUPdOt0TquZ5NL8HvJ_VUh715njK6WkkhwVpMRZPh6nTLxUt-yEvQgFl7Tbc2PpLc05eIyYchm0-xRzU4dGokEADRWW9FDrwmMh_E8iM-0aoYebi1VcMiKN_1V5JQnazf_JXStly2ZRScXDkOaJjoeA8AmKav3tJwcir9O-THkmTvKCxe9omVHKXN2y')"></div>
<div class="text-sm text-slate-900 dark:text-slate-200">Daniel Lee</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-200 font-medium">8</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-gray-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 font-bold text-sm" data-alt="Company Logo Placeholder for Apex Freight">AF</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Apex Freight</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Cargo / Local</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-500 dark:text-slate-400 font-mono">#5119</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Portrait of Emily Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD_Lpk_Uuvpmp6AM7bmDaODPtiy7Q-YpZ5AwZgTyKXfm87sjFPnaRE9pj6m8v3avcBHHnMDOD-2aWncp6d1TTaE9Byyhp8rENT0kdzgkZJsoVkqg0143wm5m2qi3TeHyvUD3jb829n2-hIxfzm-A6AbuhUxLxnlllI4xA9YgZhP-BT4yn8GC5ISK7pPsCywnXimvs_Q4LuQMjGMddgLz0i0s1tRbnzCvhnz5QAG08VSfLbbrDizJL6TodqpwJvTPhbQsjJfBk37qMql')"></div>
<div class="text-sm text-slate-900 dark:text-slate-200">Emily Chen</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-200 font-medium">21</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-transparent">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-slate-200 dark:border-gray-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                        Showing
                                        <span class="font-medium text-slate-900 dark:text-white">1</span>
                                        to
                                        <span class="font-medium text-slate-900 dark:text-white">5</span>
                                        of
                                        <span class="font-medium text-slate-900 dark:text-white">1,240</span>
                                        results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-gray-600" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            1
                                        </a>
<a class="bg-white dark:bg-gray-700 border-slate-300 dark:border-gray-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-gray-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            2
                                        </a>
<a class="bg-white dark:bg-gray-700 border-slate-300 dark:border-gray-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-gray-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            3
                                        </a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-slate-700 dark:text-slate-400">
                                            ...
                                        </span>
<a class="bg-white dark:bg-gray-700 border-slate-300 dark:border-gray-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-gray-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            10
                                        </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-gray-600" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
<!-- End Table Container -->
</div>
</div>
<!-- End Scrollable Content -->
</main>
</div>
</body></html>