<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex items-center text-sm font-medium text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-base mx-2 text-slate-400">chevron_right</span>
<span class="text-slate-900 dark:text-white">Shipments</span>
</nav>
<!-- Page Heading & Actions -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Shipments</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Manage and track your active logistics operations.</p>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center justify-center rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-200 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1A2632] transition-all">
<span class="material-symbols-outlined text-[20px] mr-2">download</span>
                            Export
                        </button>
<button class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-[#1A2632] transition-all">
<span class="material-symbols-outlined text-[20px] mr-2">add</span>
                            Create Shipment
                        </button>
</div>
</div>
<!-- Filters & Table Card -->
<div class="bg-white dark:bg-[#1A2632] rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden flex flex-col">
<!-- Filters Toolbar -->
<div class="p-4 border-b border-slate-200 dark:border-slate-700 flex flex-col md:flex-row gap-4 items-center justify-between bg-slate-50/50 dark:bg-slate-800/30">
<!-- Search & Filters Left -->
<div class="flex flex-1 w-full md:w-auto items-center gap-3 overflow-x-auto pb-2 md:pb-0 no-scrollbar">
<div class="relative min-w-[240px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 py-2 pl-10 pr-4 text-sm text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary" placeholder="Filter by ID, Client..." type="text"/>
</div>
<div class="h-8 w-[1px] bg-slate-300 dark:bg-slate-600 mx-1 hidden md:block"></div>
<div class="flex items-center gap-2">
<label class="sr-only">Status</label>
<select class="block w-full rounded-lg border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 py-2 pl-3 pr-10 text-sm text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary cursor-pointer">
<option>All Statuses</option>
<option>In Transit</option>
<option>Delivered</option>
<option>Incident</option>
<option>Pending</option>
</select>
</div>
<button class="inline-flex items-center justify-center rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-3 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[18px] mr-2">filter_list</span>
                                More Filters
                            </button>
</div>
<!-- Right Side Actions -->
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span class="hidden md:inline">Viewing last 30 days</span>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-md transition-colors" title="Refresh">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="min-w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">
<div class="flex items-center gap-1 cursor-pointer hover:text-slate-700 dark:hover:text-slate-300">
                                            ID
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Status</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Client</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Origin</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Destination</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">
<div class="flex items-center gap-1 cursor-pointer hover:text-slate-700 dark:hover:text-slate-300">
                                            ETA
                                            <span class="material-symbols-outlined text-[16px]">arrow_drop_down</span>
</div>
</th>
<th class="px-6 py-3 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="bg-white dark:bg-[#1A2632] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-medium text-primary">
<a class="hover:underline" href="#">#SHP-9281</a>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="h-1.5 w-1.5 rounded-full bg-blue-500 animate-pulse"></span>
                                            In Transit
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded bg-purple-100 text-purple-600 flex items-center justify-center text-xs font-bold">AC</div>
<span class="text-slate-700 dark:text-slate-200">Acme Corp</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Shanghai, CN</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Los Angeles, USA</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="bg-white dark:bg-[#1A2632] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-medium text-primary">
<a class="hover:underline" href="#">#SHP-9282</a>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300 border border-red-200 dark:border-red-800">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                            Incident
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded bg-orange-100 text-orange-600 flex items-center justify-center text-xs font-bold">GL</div>
<span class="text-slate-700 dark:text-slate-200">Globex Inc.</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Berlin, DE</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Paris, FR</td>
<td class="px-6 py-4 text-red-600 dark:text-red-400 font-medium">Delayed</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="bg-white dark:bg-[#1A2632] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-medium text-primary">
<a class="hover:underline" href="#">#SHP-9283</a>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 border border-green-200 dark:border-green-800">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Delivered
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">ST</div>
<span class="text-slate-700 dark:text-slate-200">Stark Ind.</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">New York, USA</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">London, UK</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 20, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="bg-white dark:bg-[#1A2632] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-medium text-primary">
<a class="hover:underline" href="#">#SHP-9284</a>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined text-[14px]">schedule</span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded bg-teal-100 text-teal-600 flex items-center justify-center text-xs font-bold">WA</div>
<span class="text-slate-700 dark:text-slate-200">Wayne Ent.</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Gotham, NJ</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Metropolis, NY</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 26, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="bg-white dark:bg-[#1A2632] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-medium text-primary">
<a class="hover:underline" href="#">#SHP-9285</a>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="h-1.5 w-1.5 rounded-full bg-blue-500 animate-pulse"></span>
                                            In Transit
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-6 w-6 rounded bg-indigo-100 text-indigo-600 flex items-center justify-center text-xs font-bold">UM</div>
<span class="text-slate-700 dark:text-slate-200">Umbrella Corp</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Raccoon City, USA</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Tokyo, JP</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 28, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-[#1A2632] px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex items-center justify-between">
<div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">128</span> results
                        </div>
<div class="flex gap-2">
<button class="px-3 py-1 border border-slate-300 dark:border-slate-600 rounded-md text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
                                Previous
                            </button>
<button class="px-3 py-1 border border-slate-300 dark:border-slate-600 rounded-md text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800">
                                Next
                            </button>
</div>
</div>
</div>
</div>